{
  "manifest_version": 3,
  "name": "YandexTracker Mobile",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.yandex.ru/*"
  ],
  "content_scripts": [{
    "matches": ["*://*.yandex.ru/*"],
    "js": ["content.js"]
  }],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
